# hamssa

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/morocco/hamssa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morocco/hamssa/: ConfigurationActivity.java  HomeActivity.java  LoginActivity.java  LoginEmailFragment.java  LoginQuickFragment.java  MainActivity.java  MessagesFragment.java  MyMessagesActivity.java  NewTopicActivity.java  RecordVoiceActivity.java  SplashActivity.java  TopicActivity.java  TopicDetailActivity.java  TopicsFragment.java  WebActivity.java
app/src/main/java/com/morocco/hamssa/adapters/: CursorRecyclerViewAdapter.java  LoginFragmentPagerAdapter.java  MessageCursorRecyclerViewAdapter.java  MyListAdapter.java  MyMessagesFragmentPagerAdapter.java  OnLoadMoreListener.java  TopicCursorRecyclerViewAdapter.java  TopicsFragmentPagerAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/morocco/hamssa/data/: Database.java  MyDatabase.java
app/src/main/java/com/morocco/hamssa/entities/: Message.java  RecordVoice.java  Topic.java  WavToPcm.java
app/src/main/java/com/morocco/hamssa/gcm/: GcmIntentService.java  MyInstanceIdListenerService.java
app/src/main/java/com/morocco/hamssa/share/: ShareWindow.java
app/src/main/java/com/morocco/hamssa/utils/: ClickableTextViewHelper.java  Constants.java  HTTPTask.java  ImageUploader.java  NameValuePair.java  SendTopic.java  Utils.java
app/src/main/res/anim/: btn_record_zoom.xml  fade_out.xml
app/src/main/res/drawable/: arrow_left_black_24dp.xml  back_icon_btn_header.xml  back_recording.xml  background.xml  bg1.xml  border.xml  border2.xml  border_back_selected.xml  border_player.xml  border_record.xml  btn_cancele_record.xml  btn_record.xml  btn_save_record.xml  circel_mic.xml  circle_mic_record.xml  heart_off.xml  ic_account.xml  ic_add_comment.xml  ic_apps_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_cancel_recording.xml  ic_checked.xml  ic_close_black_24dp.xml  ic_cross_delete_black_circular_button.xml  ic_format_color_text_black_24dp.xml  ic_headset.xml  ic_headset_black_24dp.xml  ic_heart.xml  ic_image_black_24dp.xml  ic_info.xml  ic_insert_comment.xml  ic_invert_colors_black_24dp.xml  ic_lock_black_24dp.xml  ic_mic_black_24dp.xml  ic_microphone.xml  ic_mode_comment_black_24dp.xml  ic_more_vert.xml  ic_pause_black_24dp.xml  ic_photo_camera_black_24dp.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_insert_comment.xml  ic_more_vert.xml
app/src/main/res/drawable-hdpi/: circle_mic_record.xml  ic_back_arrow.xml  ic_pause_button.xml
app/src/main/res/layout/: activity_configuration.xml  activity_login.xml  activity_main.xml  activity_main_admob.xml  activity_my_messages.xml  activity_new_topic.xml  activity_record_voice.xml  activity_topic.xml  activity_topic_detail.xml  custom.xml  fragment_login_quick.xml  fragment_main.xml  fragment_messages.xml  invitation_item.xml  invitation_list_layout.xml  message_list_item.xml  notification_message.xml  record_voice.xml  topic_list_item.xml  waiting_message_list_item.xml
app/src/main/res/menu/: menu_configuration.xml  menu_login.xml  menu_main.xml  menu_my_messages.xml  menu_new_topic.xml  menu_topic.xml  menu_topic_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hamssa/app/: build.gradle
hamssa/app/src/main/java/com/morocco/hamssa/: MainActivity.java  MyApplication.java  MyMessagesActivity.java  SplashActivity.java  TopicsFragment.java
hamssa/app/src/main/java/com/morocco/hamssa/adapters/: MessagesFragmentPagerAdapter.java  TopicCursorRecyclerViewAdapter.java
hamssa/app/src/main/java/com/morocco/hamssa/entities/: Topic.java
hamssa/app/src/main/java/com/morocco/hamssa/gcm/: RegistrationIntentService.java
hamssa/app/src/main/java/com/morocco/hamssa/utils/: ImageUtils.java
hamssa/app/src/main/res/drawable/: border_back_selected.xml  border_btn_background.xml  border_btn_header.xml  btn_cancele_record.xml  btn_record.xml  btn_save_record.xml  circel_mic.xml  close_border.xml  ic_comment_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_image_black_24dp.xml  ic_language_black_24dp.xml  ic_more_vert.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml  ic_thumb_up_black_24dp.xml  num_comments_background.xml
hamssa/app/src/main/res/layout/: activity_main.xml  activity_new_topic.xml  activity_web.xml  custom.xml  fragment_login_email.xml  message_list_item.xml  message_reply_dialog.xml  topic_list_item.xml
hamssa/app/src/main/res/menu/: menu_main.xml
hamssa/app/src/main/res/values-ar/: strings.xml
hamssa/app/src/main/res/values-es/: strings.xml
hamssa/gradle/wrapper/: gradle-wrapper.properties
