apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.morocco.hamssa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.02"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    useLibrary 'org.apache.http.legacy'
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/com/morocco/hamssa/fcm'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    /*compile 'org.apache.httpcomponents:httpcore:4.4.3'
        compile 'org.apache.httpcomponents:httpclient:4.5.1'
        compile 'org.apache.httpcomponents:httpmime:4.5.1'*/
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.code.gson:gson:2.7'
    implementation 'com.google.firebase:firebase-functions:16.3.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.xw.repo:bubbleseekbar:3.5-lite'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    /*publicite admob*/
   implementation 'com.google.android.gms:play-services-ads:17.0.0'
 /*   implementation 'com.google.firebase:firebase-messaging:17.0.1'*/
}
apply plugin: 'com.google.gms.google-services'
