<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!--
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
        -->
    <item android:id="@+id/action_messages"
        android:title="@string/action_messages"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always" />

    <item android:id="@+id/action_configuration"
        android:title="@string/action_configuration"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always" />

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always" />
</menu>
