<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingRight="8dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_below="@id/appBarLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- layout for image with text -->
        <RelativeLayout
            android:id="@+id/layout_images_text"
            android:layout_above="@id/Bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    >

                    <RelativeLayout
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:elevation="4dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/image"
                            android:background="@drawable/image1"
                            />
                        <EditText
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="@string/topic_description_hint"
                            android:textColorHint="@color/LightGrey"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:maxLength="200"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:shadowColor="@color/Black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/White"
                            android:padding="16dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

            //Start Images scrolling
            <RelativeLayout
                android:id="@+id/rl_hsc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:layoutDirection="ltr"
                android:layout_alignParentBottom="true"
                >
                <HorizontalScrollView
                    android:id="@+id/hsv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:paddingLeft="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="24dp"
                        android:id="@+id/parentImagesStatic"
                        >
                        <ImageButton
                            android:id="@+id/back"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"/>
                        <ImageButton
                            android:id="@+id/back1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image1"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image1.jpg"

                            />
                        <ImageButton
                            android:id="@+id/back2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circle_mic_record"
                            android:src="@drawable/image2"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image2.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image3"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image3.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image4"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image4.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image5"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image5.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back6"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image6"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image6.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back7"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image7"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image7.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back8"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image8"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image8.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back9"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image9"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image9.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back10"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image10"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image10.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back11"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image11"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image11.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back12"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image12"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image12.jpg"
                            />
                        <ImageButton
                            android:id="@+id/back13"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circel_mic"
                            android:src="@drawable/image13"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="8dp"
                            android:contentDescription="image13.jpg"
                            />

                    </LinearLayout>
                </HorizontalScrollView>
                <ImageButton
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/btn_show_hide_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border2"
                    android:src="@drawable/arrow_left_black_24dp"
                    android:layout_centerVertical="true"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_more_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:background="@drawable/border2"
                    android:src="@drawable/ic_apps_black_24dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            //end scrolling Images
        </RelativeLayout>
        <!-- layout for recording voice -->

        <!-- footer-->
        <LinearLayout
            android:id="@+id/Bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/WhiteSmoke"
            android:elevation="2dp"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to your post "
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:padding="8dp"
                >
                <ImageView
                    android:id="@+id/btn_change_text_color"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_format_color_text_black_24dp"
                    />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/DarkGray"
                    />
                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_photo_camera_black_24dp"
                    />
                <ImageButton
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/DarkGray"
                    />
                <ImageView

                    android:id="@+id/gallery"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_image_black_24dp"
                    />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/DarkGray"
                    />
                <ImageView
                    android:id="@+id/btn_mic"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/mic_animation"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>