<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingRight="8dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            />

    </android.support.design.widget.AppBarLayout>

   <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="140"
            android:textColor="#777777"
            android:textStyle="bold"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_marginBottom="28dp"
            android:hint="@string/topic_description_hint"/>

        <LinearLayout
            android:id="@+id/new_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/add_an_image"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_action_camera" />

            <ImageView
                android:id="@+id/gallery"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_action_gallery"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:textColor="#777777"
            android:layout_marginTop="28dp"
            android:singleLine="false"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="@string/topic_content_hint"/>

    </LinearLayout>
    -->
 <ScrollView
     android:layout_below="@id/appBarLy"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="28dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         >
         <EditText
             android:id="@+id/description"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:maxLength="140"
             android:textColor="#777777"
             android:textStyle="bold"
             android:background="@drawable/border"
             android:gravity="start|center"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:inputType="textCapSentences|textMultiLine"
             android:hint="@string/topic_description_hint"/>
         <RelativeLayout
             android:id="@+id/edit_text_image_audio"
             android:layout_marginTop="28dp"
             android:layout_below="@id/description"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/border"
             >
             <LinearLayout
                 android:id="@+id/ly_chronometer"
                 android:layout_centerInParent="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:padding="8dp"
                 android:visibility="gone"
                 >
                 <Chronometer
                     android:id="@+id/rec_chronometer"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="48dp"
                     android:text="00:00"
                     android:textColor="#8F003A"
                     android:textStyle="bold"
                     />
                 <ImageView
                     android:layout_marginTop="8dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/circel_mic"
                     android:src="@drawable/ic_mic_black_24dp"
                     />

             </LinearLayout>
             <LinearLayout
                 android:id="@+id/ly_player"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:background="#1D838383"
                 android:weightSum="3"
                 android:visibility="gone"
                 >
                 <ImageButton
                     android:id="@+id/play_pause"
                     android:layout_width="0dp"
                     android:layout_weight="0.5"
                     android:layout_height="48dp"
                     android:background="@drawable/ic_play_arrow_black_24dp"
                     />
                 <SeekBar
                     android:layout_weight="2"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content" />
                 <ImageView
                     android:layout_weight="0.5"
                     android:layout_width="0dp"
                     android:layout_height="64dp"
                     android:background="@drawable/ic_headset_black_24dp"
                     />
             </LinearLayout>
             <ImageView
                 android:id="@+id/image"
                 android:layout_width="match_parent"
                 android:layout_height="300dp"
                 android:scaleType="fitXY"
                 />
             <EditText
                 android:id="@+id/content"
                 android:layout_width="match_parent"
                 android:layout_height="300dp"
                 android:maxLines="8"
                 android:padding="8dp"
                 android:textColor="#777777"
                 android:textStyle="bold"
                 android:gravity="start"
                 android:background="@android:color/transparent"
                 android:singleLine="false"
                 android:inputType="textCapSentences|textMultiLine"
                 android:hint="@string/topic_content_hint"

                 />

         </RelativeLayout>

     </RelativeLayout>
 </ScrollView>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:paddingTop="4dp"
        android:background="#CC3772"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            <Button
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingLeft="4dp"
                android:text="REC"
                android:textColor="#fff"
                android:drawableLeft="@drawable/ic_brightness_1_black_24dp"
                android:background="#6A122E"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_btn_background"
            android:weightSum="3"
            >
            <ImageView

                android:id="@+id/back_random"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_invert_colors_black_24dp"/>
            <ImageView
                android:id="@+id/gallery"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_image_black_24dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_photo_camera_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
