<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/WhiteSmoke"
    >


   <LinearLayout
       android:id="@+id/center_content"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center_horizontal"
       android:layout_above="@+id/bottom_ly"
       android:layoutDirection="ltr"
       >
       <ImageButton
           android:layout_width="32dp"
           android:layout_height="32dp"
           android:layout_gravity="end"
           android:background="@drawable/close_border"
           android:src="@drawable/ic_close_black_24dp"
           android:paddingLeft="7dp"
           android:paddingBottom="4dp"
           android:id="@+id/dialog_exit"
           />
       <ImageButton
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:background="@drawable/circle_mic_record"
           android:src="@drawable/ic_mic_black_24dp"
           />
       <Chronometer
           android:layout_marginTop="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="00:00"
           android:textSize="28sp"
           android:textStyle="bold"

           />
       <ImageButton
           android:id="@+id/btn_start_stop_record"
           android:layout_marginTop="12dp"
           android:layout_marginBottom="12dp"
           android:layout_width="32dp"
           android:layout_height="32dp"
           android:background="@drawable/btn_record"
           android:elevation="3dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tap to record"
           android:textSize="18dp"
           android:layout_marginBottom="12dp"
           />
   </LinearLayout>
  <LinearLayout
      android:id="@+id/bottom_ly"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@color/LightGrey"
      android:layoutDirection="ltr"
      >
      <Button
          android:id="@+id/btn_cancel"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="48dp"
          android:background="@drawable/btn_cancele_record"
          android:text="CANCEL"
          android:textColor="@color/White"
          />
      <Button
          android:id="@+id/btn_save"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="48dp"
          android:background="@drawable/btn_save_record"
          android:text="SAVE"
          android:textColor="@color/White"
          />



  </LinearLayout>


</RelativeLayout>