<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:background="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:paddingTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/image_wrapper"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                   >
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_account"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/userName_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:text="UserName"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        />
                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_marginLeft="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_more_vert"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text="This is a placeholder for a text"/>

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/link"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_link"/>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/content_image_wrapper"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#F1F1F1"
                android:layout_marginTop="4dp"
                >

                <ImageView
                    android:id="@+id/content_image"
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image8"
                    />


                <TextView
                    android:id="@+id/description"
                    android:maxLines="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:shadowColor="@color/Black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="This is a placeholder for a text"/>



            </FrameLayout>
            <LinearLayout
                android:background="@color/WhiteSmoke"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <FrameLayout
               android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/btn_like"
                    android:clickable="true"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/ic_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="15"
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"

                        />
                </LinearLayout>
                <FrameLayout
                    android:clickable="true"
                    android:id="@+id/add_comment"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_insert_comment"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"

                        />
                    <TextView
                        android:id="@+id/numMessages"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_mic_record"
                        android:text="5"
                        android:textSize="9sp"
                        android:textColor="@color/White"
                        android:layout_gravity="end"
                        android:gravity="center"
                        />
                </FrameLayout>
            </FrameLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/topics_line"/>
                -->

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>