<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        android:layout_margin="4dp"
        android:background="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"

         >
         <LinearLayout
             android:layout_marginTop="8dp"
             android:layout_marginBottom="8dp"
             android:layout_marginStart="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginEnd="16dp"
             android:layout_marginRight="16dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/image_user"
                 android:layout_width="48dp"
                 android:layout_height="48dp"
                 android:src="@drawable/anonymous_woman_icon"
                 android:layout_gravity="start"

                 />
             <TextView
                 android:gravity="center_vertical"
                 android:id="@+id/userName"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:text="Dounie exmple"
                 android:textAllCaps="true"
                 android:textSize="16sp"
                 android:textStyle="bold"
                 android:textColor="@color/Black"
                 android:paddingStart="8dp"
                 android:paddingLeft="8dp"
                 />
             <ImageButton
                 android:layout_gravity="center_vertical"
                 android:id="@+id/more"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/ic_more_vert"
                 />
         </LinearLayout>
         <TextView
             android:id="@+id/title"
             android:layout_marginStart="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginEnd="16dp"
             android:layout_marginRight="16dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:maxLines="1"
             android:text="Title posts....."
             android:textColor="@color/accent"
             android:textStyle="bold"
             />
         <LinearLayout
             android:layout_marginTop="8dp"
             android:layout_marginBottom="8dp"
             android:layout_width="match_parent"
             android:layout_height="200dp">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <ImageView
                     android:id="@+id/image_content"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/image8"
                     />
                 <TextView
                     android:id="@+id/text_content"
                     android:padding="16dp"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:gravity="center"
                     android:text="content"
                     android:textColor="@color/White"
                     android:shadowColor="@color/Black"
                     android:shadowDx="1"
                     android:shadowDy="1"
                     android:shadowRadius="3"
                     android:fontFamily="sans-serif-condensed"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     />

             </RelativeLayout>
             </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/DarkGray"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>
         <FrameLayout
             android:layout_marginStart="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginEnd="16dp"
             android:layout_marginRight="16dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <LinearLayout
                 android:id="@+id/btn_like"
                 android:clickable="true"
                 android:layout_gravity="start"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:background="@drawable/heart"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="15"
                     android:gravity="center_vertical"
                     android:layout_marginStart="4dp"
                     android:layout_marginLeft="4dp"

                     />
             </LinearLayout>
             <FrameLayout
                 android:clickable="true"
                 android:id="@+id/add_comment"
                 android:layout_gravity="end"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:layout_width="32dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/ic_insert_comment"
                     android:layout_marginTop="4dp"
                     android:layout_marginEnd="4dp"
                     android:layout_marginRight="4dp"

                     />
                 <TextView
                     android:id="@+id/numMessages"
                     android:layout_width="16dp"
                     android:layout_height="16dp"
                     android:background="@drawable/circle_mic_record"
                     android:text="5"
                     android:textSize="9sp"
                     android:textColor="@color/White"
                     android:layout_gravity="end"
                     android:gravity="center"
                     />
             </FrameLayout>
         </FrameLayout>
     </LinearLayout>
        
    </android.support.v7.widget.CardView>






</LinearLayout>